@primary: #39be77; // 主题色
@danger: #fc3c0c;
@primary-bg: #f5f5f5;
@link-color: #597fe7;
@text-warning: #ecbe25;

// 文本色
@color-text-base: rgba(0, 0, 0, 0.9);
@color-text-caption: rgba(0, 0, 0, 0.5);
@color-text-secondary: rgba(0, 0, 0, 0.3);
// @color-text-light: #DCDCDC;
@link-color: #597fe7;

.button-active {
  &:hover,
  &:focus {
    outline: none;
  }
  &::-moz-focus-inner {
    border: 0;
  }
  &::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    border: 1px solid #000;
    border-radius: inherit;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    content: '';
  }
  &:active::before {
    opacity: 0.1;
  }
}
