* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  -moz-user-select: none; /*火狐*/
  -webkit-user-select: none; /*webkit浏览器*/
  -ms-user-select: none; /*IE10*/
  user-select: none;
  &:hover {
    cursor: pointer;
  }
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // font-family: -apple-system, 'Noto Sans', 'Helvetica Neue', Helvetica,
  //   'Nimbus Sans L', Arial, 'Liberation Sans', 'PingFang SC', 'Hiragino Sans GB',
  //   'Noto Sans CJK SC', 'Source Han Sans SC', 'Source Han Sans CN',
  //   'Microsoft YaHei', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti',
  //   SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB',
    'Microsoft Yahei', sans-serif;
  // text-align: center;
  color: #333;
}

body,
html,
p {
  height: 100%;
  margin: 0;
  padding: 0;
}

#app {
  height: 100%;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
